<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Open+Sans&family=Patua+One&family=Poppins:wght@100&family=Silkscreen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/login/login.css" />
  <script src="/login/login.js" defer></script>
</head>
<body>


 <div class="container">
   
   <div class="nav">
     <h2><a href="/index.html">Back</a></h2>
     <h2><a href="/signin/signin.html">SignIn</a></h2>
   </div>
     <h4>Access Account</h4>
     <p class="progress">1/2 Done</p>
     <br>
  
   <div class="inputs">
     <input id="gmail" type="text">
     <span class="email">Email</span>
   </div>
   <div class="inputs">
      <input id="pass" type="password">
      <span class="email">Password</span>
   </div>
   <div class="button">
     <button id="mybtn" onclick="check()">
       Review
     </button>
   </div>
   <br>
   <div class="">
     <p id="info"></p>
   </div>
   <br>
   <br>
 </div>

</body>
</html>
